# Restore

./: .gitignore  README.md  ReStore.sln
API/: API.csproj  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.Development.json  store.db
API/Controllers/: AccountController.cs  BaseApiController.cs  BasketController.cs  BuggyController.cs  OrdersController.cs  PaymentsController.cs  ProductsController.cs  WeatherForecastController.cs
API/DTOs/: BasketDto.cs  BasketItemDto.cs  CreateOrderDto.cs  LoginDto.cs  OrderDto.cs  OrderItemDto.cs  RegisterDto.cs  UserDto.cs
API/Data/: DbInitializer.cs  StoreContext.cs
API/Data/Migrations/: 20221214110422_InitialCreate.Designer.cs  20221221103702_BasketEntityAdded.Designer.cs  20230714055702_IdentityAdded.Designer.cs  20230714055702_IdentityAdded.cs  20230717121512_OrderEntityAdded.Designer.cs  20230918075358_paymentIntentAdded.Designer.cs  20230918075358_paymentIntentAdded.cs
API/Entities/: Basket.cs  BasketItem.cs  Product.cs  Role.cs  User.cs  UserAddress.cs
API/Entities/OrderAggregate/: Order.cs  OrderItem.cs  OrderStatus.cs  ProductItemOrdered.cs
API/Extensions/: BasketExtentions.cs  HttpExtensions.cs  OrderExtensions.cs  ProductExtensions.cs
API/Middleware/: ExceptionMiddleware.cs
API/Properties/: launchSettings.json
API/RequestHelpers/: MetaData.cs  PagedList.cs  PaginationParams.cs  ProductParams.cs
API/Services/: PaymentService.cs  TokenService.cs
client/: package-lock.json  package.json
client/public/: index.html
client/src/: index.tsx
client/src/app/api/: agent.ts
client/src/app/components/: AppCheckBox.tsx  AppPagination.tsx  AppTextInput.tsx  CheckBoxButtons.tsx  RadioButtonGroup.tsx
client/src/app/context/: StoreContext.tsx
client/src/app/errors/: NotFound.tsx  ServerError.tsx
client/src/app/layouts/: App.tsx  Header.tsx  LoadingComponents.tsx  SignInMenu.tsx
client/src/app/models/: basket.ts  pagination.ts  product.ts  user.ts
(+32 files in other folders)
